# Eval-D2-P2.Back

./: Eval-D2-P2.Back.sln
Eval-D2-P2.API/: Eval-D2-P2.API.csproj  Function1.cs  Program.cs
Eval-D2-P2.API/Event/: EventDeleteFunction.cs  EventGetFunction.cs  EventPostFunction.cs  EventPutFunction.cs
Eval-D2-P2.API/Properties/: launchSettings.json
Eval-D2-P2.Back.API/: Eval-D2-P2.Back.API.csproj  Function1.cs
Eval-D2-P2.Back.API/Properties/: launchSettings.json
Eval-D2-P2.DAL/: Eval-D2-P2.DAL.csproj  EvalDbContext.cs
Eval-D2-P2.DAL/Migrations/: 20240306121130_AddEvent.Designer.cs  20240306121130_AddEvent.cs  EvalDbContextModelSnapshot.cs
Eval-D2-P2.Entity/: Eval-D2-P2.Entity.csproj  Event.cs
Eval-D2-P2.Repository/: Class1.cs  Eval-D2-P2.Repository.csproj  EventRepository.cs
Eval-D2-P2.Repository.Contracts/: Class1.cs  Eval-D2-P2.Repository.Contracts.csproj  IEventRepository.cs
Eval-D2-P2.Service/: Class1.cs  Eval-D2-P2.Service.csproj  EventService.cs
Eval-D2-P2.Service.Contracts/: Class1.cs  Eval-D2-P2.Service.Contracts.csproj  IEventService.cs
Eval-D2-P2.Test/: Eval-D2-P2.Test.csproj  UnitTest1.cs
