<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Eval_D2_P2.Repository</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eval-D2-P2.DAL\Eval-D2-P2.DAL.csproj" />
    <ProjectReference Include="..\Eval-D2-P2.Repository.Contracts\Eval-D2-P2.Repository.Contracts.csproj" />
  </ItemGroup>

</Project>
